<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_listening"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    android:orientation="vertical"
    tools:context="com.children.game.testwork.Activity.QuizActivity">

    <fragment
        android:id="@+id/fragment_container_quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.children.game.testwork.Fragment.QuizFragment"></fragment>

</LinearLayout>
